<!DOCTYPE html>
<html>
  <head>
    <title>Lurch</title>
    <meta charset="utf-8">
    <link rel="stylesheet" media="all" href="/assets/main.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div id="app"></div>
    <script src="/assets/bundle.js"></script>
  </body>
</html>
